# TestAndLearn

./: ResGuest.json  deep_test.xml  pom.xml  test.json
src/main/java/: BrainboxTest.java  DeleteFolioDupes.java  Downloader.java  LocalDateTime.java  MultipleCondition.java  RepublishReservationGuests.java  Reservation.java  Rules.java  SailorManifestFromCouch.java  SingleCondition.java  Test.java  TimeConversion.java  TopCondition.java  UpdateChargeId.java  Validation.java  VisionOnline.java  Walmart.java  XrefFindByType.java
src/main/java/Coding/: ATM.java  BFSTest.java  BinarySearchTest.java  BitwiseOr.java  DFSTest.java  DeliveryDriver.java  FarE.java  LinkedList.java  MergeSort.java  MergeSort_WorkingSolution.java  Mod.java  NextGreaterElement.java  PatternMatch.java  Permutation.java  SmallestInt.java  ThreadingTest.kt
src/main/java/Coding/access/: ChildInPackage.java  Parent.java  ZeSeMo.java
src/main/java/Coding/access/other/: ChildOutsidePackage.java
src/main/java/Coding/personal/: Abs.java  BaseBallGame.java  Discussion.java  RevLinkedList.java  WaterStorage.java  Webomates.java  Wolken.java
src/main/java/OfficeUtil/: FeedType.java  JaxBParsing.java  KafkaLagsFinder.java  MethodChainingNullCheck.java  ReservationStatusCodeCorrector.java  VenueOperationalHours.java
src/main/java/controller/: JsonCompare.java  Reducer.java
src/main/java/datastructures/: MyArrayList.java  MyLinkedList.java
src/main/java/entity/: DbSearchIN.java  ParkingLot.java  SimplePositionBean.java
src/main/java/misc/: Donuts.java  HashMapTesting.java
src/main/java/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/tesco/: Testing.java
src/test/java/Coding/: ThreadingTestTest.java
